[gd_scene load_steps=2 format=3 uid="uid://dkgilfnoys0et"]

[ext_resource type="PackedScene" uid="uid://byfrvigt8ddag" path="res://world_geo.tscn" id="1_ig7tw"]

[node name="Main" type="CanvasLayer"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="View3D" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1600, 720)
render_target_update_mode = 4

[node name="world geo" parent="SubViewportContainer/View3D" instance=ExtResource("1_ig7tw")]
